spring.datasource.url=jdbc:mysql://ruangfafa.mysql.database.azure.com:3306/gamsdb?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ruangfafa
spring.datasource.password=Clksdysjsh1234

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/
