spring.datasource.url=jdbc:mysql://gamsdb.cf66eaosilje.us-east-2.rds.amazonaws.com:3306/gamsdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ruangfafa
spring.datasource.password=Clksdysjsh1234

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/
