spring.datasource.url=jdbc:mysql://gamsdb.c5ega0yeo5sg.us-east-1.rds.amazonaws.com:3306/gamsdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Ruangfafa

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ruangfafa.mao@gmail.com
spring.mail.password=ezhf felu uyge ecyt
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=ruangfafa.mao@gmail.com

