spring.application.name=GraduateAdmissionsManagementSystem

spring.datasource.url=jdbc:h2:file:./data/database;AUTO_SERVER=TRUE;IFEXISTS=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=s
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/H2Console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/

logging.level.org.springframework=DEBUG
logging.level.org.sysc4806g30.graduateadmissionsmanagementsystem=DEBUG



#http://localhost:8080/H2Console